{
  "name": "proyectozapatos",
  "version": "1.0.0",
  "description": "Mi primer proyecto node.js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JuanV2@bitbucket.org/JuanV2/proyectozapatos.git"
  },
  "author": "Juan Velasquez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JuanV2/proyectozapatos#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.1",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
